# 75. Есть два массива info и data.
# Массив data состоит из нулей и единиц хранящий числа в двоичном представлении. Числа идут друг за другом без разделителей.
#
# Массив info состоит из чисел, которые представляют колличество бит чисел из массива data.
#
# Составить массив десятичных представлений чисел массива data с учётом информации из массива info.
#
# Пример:
#
# входные данные:
# data = [0, 1, 1, 1, 1, 0, 0, 0, 1]
# info = [2, 3, 3, 1]
#
# выходные данные:
# 1, 7, 0, 1


def f(x, y):
    s = []
    rr = ''
    c = 0
    j = 0
    for i in y:
        if c < i:
            while c != i and j != len(x):
                rr = rr + str(x[j])
                c += 1
                j += 1
        if c == i or j == len(x):
            s.append(rr)
            rr = ''
            c = 0
    return s


def print_list(x):
    b = []
    for k in x:
        b.append(int(k, 2))
    return b


data = [0, 1, 1, 1, 1, 0, 0, 0, 1]
info = [2, 3, 3, 1]
r = f(data, info)
print(print_list(r))
