#  Выяснить, является ли число степенью двойки. Циклы использовать нельзя.

d = 16777216

print(not(d & (d - 1)))  # Побитовая. Число в двоичной системе исчисления. Применяется коньюнкция к первым битам числа, потом вторым и так далее.