# 16. Дано число обозначающее день недели. Выяснить является номер дня недели выходным

a = int(input('Введите число обозначающее день недели: '))


def get_weekend(x):
    if x == 6 or x == 7:
        return 'Является выходным'
    else:
        return 'Не является выходным'


print(get_weekend(a))
