# Дан список чисел. Создать список, в который попадают числа, описываемые возрастающую последовательность.
# Пример: [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д. Порядок элементов менять нельзя

a = [1, 5, 2, 3, 4, 6, 1, 7]


def f(x):
    b = []
    for i in range(len(x)//2):
        if i < len(x)-1:
            if x[i] < x[i+1]:
                b.append(x[i])
    return b


print(f(a))

